{
  "name": "task-tracker-cli",
  "bin": {
    "задачник": "./index.js"
  },
  "version": "1.0.0",
  "description": "my task tracker",
  "license": "ISC",
  "author": "Kirill",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
